---
title: Aku & Soto Ayam
publishedDate: '2021-09-03'
tags: ['life']
---
Soto ayam adalah makan khas Indonesia yang berkuah dan berwarna kuning. Isinya selain ayam, biasanya ada mie putih dan
dihidangkan dengan koya. Bagiku, soto ayam adalah makanan pemersatu keluarga.

Dulu waktu kecil, mungkin TK dan awal-awal SD, papaku lumayan sering ke daerah Peliatan untuk belanja barang dagangan.
Di daerah sana ada warung soto ayam, yang pada waktu itu adalah soto ayam satu-satuanya di daerah itu. Yang membedakan
soto ayam ini dengan soto ayam masakan mama di rumah adalah koya. Koya ini adalah kerupuk yang dihancurkan, lalu ditabur
ke kuah soto ayam. Ini menjadi makanan special pada waktu itu, karena untuk bisa makan ini perlu waktu untuk ke
tempatnya dan tidak bisa setiap saat.

Sebentar, sepertinya bukan belanja barang dagangan, tapi tujuannya adalah telepon umum yang ada di seputaran Ubud. Papa
telepon untuk order barang dagangan ke supplier di Denpasar. Ya, sepertinya ini yang benar.

Kita sekeluarga lumayan sering ke Denpasar untuk berbagai keperluan, dan jalan pulangnya biasanya akan melewati jalan
Veteran. Di jalan ini ada warung soto ayam dan ayam goreng. Tentu saja ini menjadi favorite kami semua. Di sekitarnya
juga ada sate dan gule kambing, tapi soto ayam (+koya) sepertinya selalu menjadi pilihan yang paling aman.

Suasana yang masih terngiang adalah tempatnya penuh dengan orang. Ada loper koran yang menjajakan dagangannya sesuai
dengan pengunjung. Misal, di meja kami akan ditaruhnya majalah Bobo, Fantasi (aku ingat covernya dulu adalah Ksatria
Baja Hitam RX), Kawanku (untuk kakak perempuanku), buku resep untuk mama. Biasanya yang terpikat adalah anak-anaknya.

Seiring berjalannya waktu, aku akhirnya kuliah di Surabaya. Soto ayam yang terkenal adalah soto ayam Lamongan. Tapi di
sinilah, seleraku dengan soto ayam lenyap. Di sekitar kampus ada semacam warung yang berjualan soto ayam, jam makan
siang pesanlah satu porsi, ternyata defaultnya di sini soto itu dicampur dengan nasi. Ditambah udara Surabaya yang
begitu panasnya sepertinya makan soto campur nasi adalah bukan pilihan yang bijak. Semenjak itu seleraku dengan soto
ayam lenyap ditelan bumi.

Saking tidak seleranya dengan soto ayam, ketika di Bali dan sekeluarga ingin makan soto ayam, aku memilih untuk makan
sendiri di tempat lain.

TL;DR aku sudah menikah dan tinggal di Jakarta. Biasanya weekend kita hunting makanan di sekitar rumah. Weekdays aku
kerja dari pagi sampai malam karena jalanan ibu kota yang begitu kejamnya.

I discovered working remotely, so no more traffic, yay!

Kita pernah mencoba soto betawi, fuuuu ini seperti soto ayam bening, hambar! Sampai suatu saat di seberang terminal
Rawamangun istri melihat ada rombong soto ayam. Dari bentuk rombongnya ini pasti dari Jawa Timur, tempat asal si soto
ayam. Kami memutuskan untuk makan di sana. Ya tentu saja ada koyanya. Enak. Seleraku dengan soto ayam kembali. Hampir
setiap sabtu pagi, kita makan di tempat itu dengan lahap.

Sekarang, aku tinggal di Surabaya. Soto ayam yang enak yang pernah aku coba adalah Soto Ayam Ambengan Pak Sadi dan Soto
Ayam Djoko Tarup di pasar Atoom. Koya dan kuah dari dua soto ini gurih dan nikmat.

Bila kami makan soto ayam bersama-sama di rumah. Tidak tahu kenapa, kita akan otomatis makan bersama-sama, seperti ada
sesuatu yang magis terjadi, ok this is exaggerating. Anak pertama kami, sangat suka dengan koya. Koya yang semestinya
ditabur di kuah soto ini malah ditabur di nasi, sama sepertiku. Kita berdua bisa menghabiskan satu kotak koya dalam
sekali makan.

Ini seperti pengulangan, pikirku. Kehangatan 3 generasi keluarga terhubung dengan kuah soto ayam yang panas.

Damn, I miss you, dad. Thanks for the f(g)ood memories.

![](../../assets/images/posts/aku-and-soto-ayam/152086350_115092633835140_2372159051576745768_n.jpeg)