---
title: Be Yourself
publishedDate: "2022-02-02"
tags: ["life"]
---

I heard that words a long time ago, maybe since I was hit by puberty. But I think I can't do that easily as what it
said. From what I read, we are using 3 masks. One for the people we don't know, one for the family and the real one is
for yourself.

I live in a society where if your balls grew some tiny spikey hair, you are, in a way, already an adult. Cartoons,
anime, and toys will be considered childish stuff. I lived with that for 3 years, the year where I was in junior high
school. But I can't hide my interest in this “childish” stuff.

**TL;DR**

I moved to another city for my high school.

One day at the beginning of high school, I met one weirdo. He casually talked about Kenshin from Samurai X with his
friend. I can remember his weird and shiny face while he is talking. Shit, I want to join and hang out with them. So
talking about “childish” stuff in this city is pretty normal. He already use Star Wars references at that time, like
Sith Lord or something, this dude is a nerd before the internet era.

The unforgettable scene was when he sing Siam Shade – 1/3 No Junjou Na Kanjou. His face was like getting an
orgasm in class.

When the Kamen Rider series was still rare here, we watched Ryuuki in the library. Why? Because the goddam RCTI put the
series in school time. Do you think it's for kids huh?

I joined this “group” of nerd people in the class. One of them has Yahoo! ID **g_0_n**. Yes, the main
protagonist of Hunter X Hunter. I remembered he is the one that mentioned One Piece for the first time to me. I am sure
there was a fighting game for it at that time, but I don't give a shit about One Piece at that time. Now he lives in
Singapore with his wife. And he is the smartest dude I've ever met.

The other one, Potter. What I can remember from him is when we went to the internet cafe, we shared a computer and he
downloaded Inuyasha OST, Change the World, and he save it on the diskette. Damn, it's so classic. And he is very happy
about it. How simple we used to be.

The other people, I don't know 😀

---

I moved to another city, the City of Heroes. When I decided to study here, I have no idea lot of things will happen in
my future because I took a decision, whether it was a good or a bad one.

This was part of my life where I felt like I lost myself. I don't have a purpose, just walk through it day by day as if
nothing happened. Woke up, go to campus, get in the class, and sit down in the canteen while watching people walking
around. And yes, I can't finish my study here, because I got sick, a kinda serious one.

Now I am thinking, that maybe this is the way how Kami-Sama saved me from my misguided journey.

But I don't regret it, on this campus I indirectly met my wife. Lots of anime, and of course Kamen Rider stuff.

In terms of computer stuff, let's say programming, gomennasai Otosan 🙏, almost nothing. But I know computer in general
because every day I lived and slept with my 2.8Ghz Intel + 512Mb of RAM powered computer, where the most important app
was [Winamp](https://www.winamp.com/) and [Media Player
Classic](https://mpc-hc.org/).

At a desperate moment, I was thinking to work on a cruise like most Balinese did. But hmm pfiuuuuh….no fuckin way I can
do that.

At least, from this point, I knew I like all about computer-related stuff. And decided to work in any computer-related
field.

---

My first professional career in a computer-related job was not in web development. It was a desktop (maybe you can say
Windows) programmer. Actually, it's not a programmer, it was a Software Implementer, in other words, I need to go to
clients' places and install or update the software (what a wasted time). I don't even touch the code. I quit this job in
2 months.

And then my relative asked me to build a POS system for a motorcycle part shop (Yamaha Pangestu Sesetan). This is where
I get the real money for my coding skill, it was fun. I was using Microsoft Visual FoxPro 9, pirated one 🙏.

After that my brother asked me to build also POS system for his material shop (Jaya Mandiri Payangan). It was a success.

But, I am not really happy about it. I still touching my [Notepad
++](https://notepad-plus-plus.org/) and coding some PHP stuff for fun.
And later decided to apply as a web developer.

I wrote my journey as a web developer here.

There was a time when I think I was stuck in my career (read: jobless) because I only knew WordPress and PHP. I am at a
crossroads. Should I stay with WordPress or start from zero with JS? Onsite or remote?

I tried to catch up with some technology like JS. I tried to apply anywhere across the globe. No luck. I also got some
interviews. Of course, they rejected me, I am still a noob in this JS world.

I applied to a local company and wrote my expected salary. The HR told me that is so expensive and looked down on me
like I am lying. There are also some overseas companies that did not pass me during the trial period. Whatever the
reasons, it hurts me a bit.

I'm not complaining, because that will be a useless thing to do. Ok, I complained for about 10 minutes, but after that,
I focused on what should I do.

Every morning I talked to myself, “Just be yourself, do what you can do, there will be a place that needs your skill and
appreciate you, somewhere. You just need to find it or wait until they find you (but, be standout please). The company
that has not kept you, it's their loss. Temee! Chikushou, tatakae you aho-squid-head. I trust you my-other-me”.

If I have the power of Founding Titan, I am pretty sure I will call The Rumbling at that time.

I am a kind of melancholic dude. So every scene in my life there will be at least a song that pops up to my mind.

_It's all success if it's what you need
Do what you like and do it honestly
If I had a chance for another try
I wouldn't change a thing
This made me all on who I am inside
And if I could thank God
That I am here and that I am alive
And every day I wake
I tell myself a little harmless lie
The whole wide world is mine_

---

Every cloud has a silver lining, long story short, I got a job as a Senior WordPress Developer. Sit down in front of my
laptop and get paid, like I always do and love. Also while doing this, there is a project that required me to use
NextJS. Learn a new tech while getting paid, what a nice combo.

The whole World Wide Web is mine!
