---
title: Furious 7
publishedDate: "2015-05-03"
tags: ["movie", "life"]
---
Fast and furious, I watched from The Fast and Furious where Dominiq's ride was Mazda RX7 and Bryan's was Totoya Eclipse and Toyota Supra. Well it is one hell of a movie franchise. I think it will be some anti hero. Special agent from goverment and the weapon are CARS! Thats cool.

But the sad part is Bryan is dead, thats make Furious 7 more sentimentil than the others. The moment where Dom and Bryan split their way where Bryan ride his Supra in the first movie, but white colored and Dom ride Dodge Charger, it bring me back to the first movie. Shit I cant explain it with words. It just EPIC. Here is the ending scene.



