---
title: It's OK to be grey
publishedDate: "2021-06-21"
tags: ["thoughts"]
---

It's not about that Grey alien by the way.

Nowadays, social media is a place where you can't express your opinions. At least that what I saw in my timeline. Every
news, event, etc it's all about right and wrong. It's about which side do you take, pro-government or contra-government.
Heaven or hell. Black or white.

I am tired of that shit. Can we stop judging other people? I am a silent reader who feels mad about that. Yes, that was
my fault because that happened on my friend list/following list. That's why I unfriend/unfollow accounts that
“disturbing my force”. Following political accounts is the biggest mistake. The election already passed for quite some
time, but the fight is still here.

My force is not balanced anymore. Unconsciously, I join the debate/fight, in my mind. Now I am thinking, what a waste of
energy. Let say, I get paid $30 / hour in Upwork. If I read an interesting debate and thinking about it, it took, maybe
2 hours. If I use that energy to typing on my editor, I will get $60 the next Wednesday, with service fees of course.

I am sick to see people blaming other people just to make them look right. Actually, we can express our opinions without
blaming others.

IMO, some people only see this world in black or white. There is no space for something in between such as grey. In hex,
it's #CCC. That's my go-to color when debugging something in HTML/CSS. I will tell myself, my family, my kids: It's ok
to be grey, you don't need to be a perfect black or a perfect white, you need to see all of the things from a different
point of view and compromise.

Am I judge other people too? :v
