---
title: Procrastination
publishedDate: "2022-09-22"
tags: ["life"]
---

This month maybe is the worst condition of my work life balance. I wake up tired, after 5 PM my eyes will be heavy and
have no interest of doing things. Feel so busy but in the other hand nothing on the to-do list was checked.

My tasks keep flying in my mind, but I just walking around it and avoid it by doing something else. I kept ask my future
me to do the tasks. When I want to start doing it, my mind and body already tired and boom I just fell a slept. Repeat
that for the next day.

I think I am just a lazy mf, until I watched a video from Matt D’Avella, “Why you always feel so mentally drained”.

We made +/- 35.000 decisions everyday. That’s a fuckin’ lot. That’s lead to decision fatigue. All tasks will be feel
difficult to tackle, even a simple bug or changing font color will be feel so difficult. Too lazy to think about it.
Even worst we don’t know what to do next, so we do nothing.

Decision avoidance can keep us stuck to in a state of analysis-paralysis and stop us from taking action on the important
things.

Knowing what my problem is is the beginning. So I re-prioritize my day and try to reduce the number of decisions I have
to make. I took too many side jobs at the same time, yeah I know, please don’t judge me. So I filtered them and try to
say no to some of them.

A magic happened, my task that sat for several weeks on my to-do list was checked in just a few hours. The task actually
not so difficult. Maybe the story point is just 5, I thought it was 34.

My mind is clearer now just like Saitama’s head.
